BOT_TOKEN=7884657186:AAE6EYupjs2Pg9Yt4zCGf-Yxiqx_coUraWA
VK_TOKEN=vk1.a.M61LFq4WeaNMGqjp8tN92qHvyCpmZL9sJf2QsR3RQnVuQDeXEVsek3i8Q5XCH4VSEVGxJux8iJ5INBAeWG6pRIU-jamFsthIF3raWemvpRPBkPj1zL_alyb1ZDCcgVlpa8UCvAJohtkEMaeRkZOVRWGoVA7uFRmlh6ugios1ZtSW_96PmAn7u7l7_1uB5owlukEm2ceKdzYm3tiBFCN3mA
